<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>  
    <title>TaskyThings</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <section id="top">
    <header>
      <!--<img src='bilder/Tastythings.png' alt='TastyThings!
      Find recipies just for you!'>-->
      <h1>TastyThings</h1>
      <p>Find recipies just for you!</p>
    </header>

    <nav>          
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="all.html">Recipies</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="contactus.html">Review!</a></li>
      </ul>
    </nav>
   </section>

    <main>
      <section id="frontpage">
      <ul>
      <li><h2>Discover the taste of freashly baked goods! </h2></li>
      <li><p>Whether you're feeling something sweet, salty or bitter there's no doubt we got something in store for you.</p></li>
      <li><a href="all.html">Browse all!</a></li>
      </ul>
      <img src='bilder/baking.jpg' alt='Baking supplies'>
      </section>
          
      
      <section id="recipies">
      <h2 id="js-test">Types of pastries:</h2>
      <ul>
        <a href="all/allcookies.html">
          <li>
            <img src='bilder/cookiesnbi.jpg' alt='Cookies and   Biscuts'>
            <h3>Cookies & Biscuits</h3>
            <p>Looking for a cookie or biscut with your tea?</p>
          </li>
        </a>
        <a href="all/allcakes.html">
        <li>
          <img src='bilder/cakes.jpg' alt='Cakes and Sponges'>
          <h3>Cakes & Sponges</h3>
          <p>Find delisious cakes and sponges here!</p>
        </li>
        </a>
        <a href="all/allbread.html">
        <li>
          <img src='bilder/bread.jpg'lt='Bread'>
          <h3>Breads</h3>
          <p> Check out our different bread recipies!</p>
        </li>
        </a>
        <a href="all/allpuff.html">
        <li>
           <img src='bilder/puffnflaky.jpg' alt='Puff and Flaky pastries'>
          <h3>Puff and flaky pastries</h3>
          <p>I know you want some.. </p>
        </li>
        </a>
        <a href ="all/allpies.html">
        <li>
           <img src='bilder/tartsnpie.jpg' alt='Tarts and Pies'>
          <h3>Tarts & Pies</h3>
          <p>TARTS PIES TARTS PIES RIGHT HERE!!!</p>
        </li>
        </a>
        <a href="all/alldonuts.html">
        <li>
           <img src='bilder/donutsfried.jpg' alt='Donuts and Fried pastries'>
          <h3>Donuts & Fries Pastries</h3>
          <p> MMMM DONUTS.. MMMM YUM</p>
        </li>
        </a>
      </ul>

      </section>

      <section id="allergyfriend">
      <h2>Állergy friendly options:</h2>
      <ul>
      <a href="vegan.html">
        <li>
          <h3>Vegan</h3>
          <p>Discover our vegan options </p>
        </li>
      </a>
      <a href="dairyfree.html">
        <li>
          <h3>Dairy free</h3>
          <p>If you think cows are ugly, this one's for you!</p>
        </li>
      </a>
      <a href="eggfree.html">
        <li>
          <h3>Egg free</h3>
          <p>Who wants to eat an egg anyways..</p>
        </li>
      </a>
      </ul>
      <img src="bilder/allergy.jpg" alt="Pastries">
  
      </section>
    </main>

    <footer>
      <ul>
        <li>Phonenumber: 123456789</li>
        <li>Email: randomname@gmail.com</li>
        <li>Address: 123 abcstreet</li>
        <li><p>@copy 2025 Baking-site</p></li>
      </ul>
    </footer>

    <script src="script.js"></script>
  </body>
</html>